# SOEN6011_project_tangent_function

./: README.md
tangentFunction/: pom.xml  version.txt
tangentFunction/PMD_analysis_report/: PMDReport_After_Revision.txt  PMDReport_After_Revision2.txt  PMDReport_for_D2.txt
tangentFunction/src/: Main.java  Tangent.java
tangentFunction/src/com/soen6011/project/: Main.java  Tangent.java
tangentFunction/src/com/soen6011/project/com/soen6011/project/: Main.java
tangentFunction/src/test/java/com/soen6011/project/: TangentTest.java
